{
  "mcpServers": {
    "context7": {
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "ctx7sk-412e21e3-97e5-405e-8d12-22f9ecb2f9c6"
      }
    },
    "shadcn": {
      "command": "npx",
      "args": [
        "shadcn@latest",
        "mcp"
      ]
    },
    "Ref": {
      "type": "http",
      "url": "https://api.ref.tools/mcp?apiKey=ref-42e632fb3bfb58fa9622",
      "headers": {}
    },
    "@21st-dev/magic": {
      "command": "npx",
      "args": [
        "-y",
        "@21st-dev/magic@latest",
        "API_KEY=\"071b466fd2fc41a9b6179bce5577575fcc42e1b107aefab2928d030d31b8418f\""
      ]
    },
    "Linear": {
      "url": "https://mcp.linear.app/sse",
      "headers": {}
    },
    "Notion": {
      "url": "https://mcp.notion.com/mcp",
      "headers": {}
    },
    "Figma": {
      "url": "https://mcp.figma.com/mcp",
      "headers": {}
    },
    "fetch": {
      "command": "uvx",
      "args": ["mcp-server-fetch"],
      "env": {},
      "disabled": true,
      "autoApprove": []
    }
  }
}